<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
<!--Use <address>, <p>, and <a> tags to show phone number, email, and location.
-->
</head>
<body>
    <header>
             <address>
                <p>Phone no: <a href="tel:+923208833725">+923208833725</a> </p>
                <p>Email : <a href="milto:hk761057@gamil.com">hk761057@gamil.com</a> </p>
             </address>
    </header>
</body>
</html>